spring.datasource.url=jdbc:mysql://localhost:3306/jasyptdb?createDatabaseIfNotExist=true
spring.datasource.username=root
#ENC(DFQlPKv7xbo6L9753M7X+NnX3QXpcCGyZbuil3a0Zgc41Z8Jp9yrKFwruufhfn6x)
spring.datasource.password=root
#ENC(DFQlPKv7xbo6L9753M7X+NnX3QXpcCGyZbuil3a0Zgc41Z8Jp9yrKFwruufhfn6x)
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true

spring.servlet.multipart.max-file-size=1288KB
spring.servlet.multipart.max-request-size=1288KB
spring.http.multipart.enabled=false